<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pftx.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="pftx"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone Theme: pftx"
      directory="profiles/default"
      description="Installs the Plone theme package pftx.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Plone Theme: pftx"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package pftx.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pftx.theme-hiddenprofiles" />

</configure>
